# AgenticFlow

./: .dockerignore  .env.example  .gitignore  AgentsAPI.sln  docker-compose.yml
.github/: copilot-instructions.md
.github/workflows/: deploy.yml
AgentsAPI.Agents/: AgentsAPI.Agents.csproj  CrawlerAgent.cs  ICrawlerAgent.cs
AgentsAPI.BusinessLogic/: AgentsAPI.BusinessLogic.csproj  Class1.cs
AgentsAPI.BusinessLogic/Services/: IItemService.cs  ISearchService.cs  ItemService.cs  SearchService.cs
AgentsAPI.CronScheduler/: AgentsAPI.CronScheduler.csproj  CrawlerRegistry.cs  CronBackgroundService.cs  Dockerfile  Program.cs  README.md  ScrappingJobs.cs
AgentsAPI.DataAccess/: AgentsAPI.DataAccess.csproj  Class1.cs  migrations.sql
AgentsAPI.DataAccess/Migrations/: 20260127031647_InitialCreate.Designer.cs  20260127031647_InitialCreate.cs  20260128033121_migration1.3.Designer.cs  20260128033121_migration1.3.cs  20260130205626_InitialCreate.Designer.cs  20260130205626_InitialCreate.cs  20260202000000_AddCrawlerRun12.cs  20260202133459_InitialCreate1.2.Designer.cs  20260202133459_InitialCreate1.2.cs  20260202134923_InitialCreate1.3.Designer.cs  20260202134923_InitialCreate1.3.cs  20260210155230_AddCrawlerRun.Designer.cs  20260210155230_AddCrawlerRun.cs  20260228191328_AddCrawlerLog.Designer.cs  20260228191328_AddCrawlerLog.cs  20260228215033_AddIsProcessedToJobDetail.Designer.cs  20260228215033_AddIsProcessedToJobDetail.cs  20260301002510_AddCronCrawler.Designer.cs  20260301002510_AddCronCrawler.cs  20260301111414_SeedCronCrawlers.Designer.cs  20260301111414_SeedCronCrawlers.cs  20260301201645_AddIsRunningToCronCrawler.Designer.cs  20260301201645_AddIsRunningToCronCrawler.cs  20260304182045_NormalizeUtcDateColumns.Designer.cs  20260304182045_NormalizeUtcDateColumns.cs  20260304214644_IncreaseLocationMaxLength.Designer.cs  20260304214644_IncreaseLocationMaxLength.cs  20260307203527_AddEffectiveDateAndCrawlerNameToJobDetail.Designer.cs  20260307203527_AddEffectiveDateAndCrawlerNameToJobDetail.cs  20260311215702_AddProcessingJobsTable.Designer.cs  20260311215702_AddProcessingJobsTable.cs  20260311221649_ProcessingJobsCompositeKey.Designer.cs  20260311221649_ProcessingJobsCompositeKey.cs  20260315130000_MoveContentHashToJobDetails.cs  20260315150000_DropIdFromProcessingJobs.cs  (+9 more)
AgentsAPI.Scrapers/: AgentsAPI.Scrapers.csproj
AgentsAPI.WebAPI/: AgentsAPI.WebAPI.csproj  AgentsAPI.WebAPI.http  Dockerfile  Program.cs
(+25 files in other folders)
