<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AgentsAPI.DataAccess\AgentsAPI.DataAccess.csproj" />
    <ProjectReference Include="..\AgentsAPI.Agents\AgentsAPI.Agents.csproj" />
    <ProjectReference Include="..\AgentsAPI.Shared\AgentsAPI.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.57.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
