<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.60" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.Playwright" Version="1.57.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AgentsAPI.Agents\AgentsAPI.Agents.csproj" />
    <ProjectReference Include="..\AgentsAPI.Scrapers\AgentsAPI.Scrapers.csproj" />
    <ProjectReference Include="..\AgentsAPI.Shared\AgentsAPI.Shared.csproj" />
    <ProjectReference Include="..\AgentsAPI.DataAccess\AgentsAPI.DataAccess.csproj" />
  </ItemGroup>
</Project>